<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Типограф в браузере</title>

<link rel="stylesheet" type="text/css" href="typograph.css">

<script type='text/javascript' src='jquery-1.8.3.js'></script>

<script type='text/javascript'>
$(document).ready(function(){

   $(".slidingDiv").hide();
   $(".show_hide").show();

   $('.show_hide').toggle(function(){
       $(".slidingDiv").slideDown(
         function(){
           $("#plus").text("Скрыть опции")
         }
       );
   },function(){
       $(".slidingDiv").slideUp(
       function(){
           $("#plus").text("Показать опции")
       }
       );
   });
});
</script>

<script>
function changelabel()
{
    var elem = document.getElementById("plus");
    if (elem.value=="Скрыть опции") elem.value = "Показать опции";
    else elem.value = "Скрыть опции";
}
</script>

<script type="text/javascript" src="https://bitbucket.org/Fifis/schik/raw/master/chic-presets.js"></script>

<script type="text/javascript"> // Requires JQuery 
var xmlhttp, text;
xmlhttp = new XMLHttpRequest();
xmlhttp.open('GET', 'sample.txt', false);
xmlhttp.send();
sdata = xmlhttp.responseText; 

function sample_text(){
	document.getElementById('gavgav').innerHTML = sdata;
}

function clean_text(){
	document.getElementById('gavgav').innerHTML = "";
	document.getElementById('meow').innerHTML = "";
}
</script>
</head>


<body>
<table style="width:100%;border:0;"><tr><td style="width:35%;"></td><td style="font-size:9pt;text-align:center;"><img src="chic.png" width="150" alt="«Ширыкалов и Костырка»"><br>типограф для облагораживания текстов</td><td style="width:35%;text-align:right;"><img src="logo-chic.png" height="70" alt="Я на могучем и великом &#10; Пишу с изяществом и шиком!"></td></tr></table>
<form name="papupa">
<table class="outertable">
<tr><th class="halfwide">Исходный текст</th><th class="halfwide">Результат обработки</th></tr>
<tr><td class="halfwide">
<textarea autofocus cols=70 rows=20 id="gavgav" style="width:98%">
Вставьте сюда текст и нажмите кнопку «Оттипографить!».

“Пример” текста -  убедитесь , что   это предложение,написанное  в "ООО "Ромашка", будет исправлено !
</textarea></td><td class="halfwide">
<textarea cols=70 rows=20 id="meow" style="width:98%"></textarea></td></tr>
</table>

<table class="centah">
<tr>
<td class="midcell">
  <fieldset>
    <legend>Исходный формат:</legend>
<table class="outertable">
<tr>
<td><input type="radio" name="inputformat" id="iUTF" value="1" checked="checked" /></td>
<td class="outertable"><span title="Простой текстовый формат (plain text)"><label for="iUTF">обычный текст</label></span></td>
</tr>
<tr>
<td><input type="radio" name="inputformat" id="iHTML" value="0" /></td>
<td class="outertable"><span title="Текст содержит тэги"><label for="iHTML">HTML-текст с кодами</label></span></td>
</tr>
<tr>
<td><input type="radio" name="inputformat" id="iTeX" value="2" /></td>
<td class="outertable"><span title="Текст содержит TeX-команды"><label for="iTeX"><span class="texht">T<sub>e</sub>X</span> или <span class="latexht">L<sup>a</sup>T<sub>e</sub>X</span></label></span></td>
</tr>
</table>
  </fieldset>
</td>
<td class="midcell">
  <fieldset>
    <legend>Конечный формат:</legend>
<table class="outertable">
<tr>
<td><input type="radio" name="outputformat" id="oUTF" value="3" checked="checked" onchange="activateCheckboxes()" /></td>
<td class="outertable"><span title="Расширенные типографические символы через готовые символы Юникода (иногда нужные символы могут отсутствовать в некоторых шрифтах)"><label for="oUTF">обычный текст (UTF-8)</label></span></td>
</tr>
<tr>
<td><input type="radio" name="outputformat" id="oHTML" value="1" onchange="activateCheckboxes()" /></td>
<td class="outertable"><span title="Расширенные типографические символы через HTML-мнемоники"><label for="oHTML">HTML-текст с кодами</label></span></td>
</tr>
<tr>
<td><input type="radio" name="outputformat" id="oTeX" value="4" onchange="activateCheckboxes()" /></td>
<td class="outertable"><span title="Контрольные последовательности, определённые в LaTeX’е и в babel-russian"><label for="oTeX"><span class="latexht">L<sup>a</sup>T<sub>e</sub>X</span></label></span></td>
</tr>
</table>
  </fieldset>
</td>
<td class="midcell">
  <fieldset>
    <legend>Корректура:</legend>
<table class="outertable">
<tr>
<td><input type="radio" name="proofing" id="AV1" value="не требуется"></td>
<td class="outertable"><span title="Текст набран профессионалом или уже прошёл корректуру."><label for="AV1" >не требуется</label></span></td>
</tr>
<tr>
<td><input type="radio" name="proofing" id="AV3" value="оформление пунктуации" checked></td>
<td class="outertable"><span title="Текст набран с &quot;плохими&quot; кавычками, тире - дефис, сокращения некорректны и т.п."><label for="AV3" >оформление пунктуации</label></span></td>
</tr>
<tr>
<td><input type="radio" name="proofing" id="AV4" value="орфография и пунктуация" ></td>
<td class="outertable"><span title="Текст набран кое-как с ошибками в словах. Экспериментальная опция"><label for="AV4">орфография и пунктуация</label></span></td>
</tr>
</table>
  </fieldset>
</td>
</tr>
</table>




<table class="centah">
<tr><td width="211" rowspan="2"></td>
<td class="buttonholder" rowspan="2">
<input type="button" id="blagorod" value="Облагородить текст!" title="Сверстать всех наверх!" onclick="deshitenize( );" style="width: 15em; height: 7.5ex; font-weight: bold; font-size:11pt;">
</td>
<td class="buttonholder" rowspan="2">
<input type="button" id="plus" class="show_hide" value="Показать опции" title="Точная настройка" onclick="changelabel();" style="width: 15em; height: 7.5ex; font-size:11pt;">
</td>
<td width="211" style="text-align:right;font-size:9pt;vertical-align:top;">
<input type="button" id="sample" value="Пробный текст" title="Вставить текст-рыбу, демонстрирующий все возможности типографа" onclick="sample_text();" style="width: 12em; height: 4ex; font-size: 9pt;">
</tr>
<tr style="text-align:right;font-size:9pt;vertical-align:bottom;">
<td><input type="button" id="sample" value="Очистить" title="Очистить поля ввода текста и результата обработки" onclick="clean_text();" style="width: 12em; height: 4ex; font-size: 9pt;"></td></tr>
</table>


<div class="slidingDiv" style="display: block; font-size:10pt">
<table>
<tr><td style="vertical-align:top;">
<fieldset>
    <legend>Расширенные настройки</legend>
    <br />
    <span title="Объединить множественные пробелы и/или табуляцию, идущую подряд, в один обычный пробел. Не рекомендуется для текстов с исходными кодами, отформатированными пробелами.">
    <input type="checkbox" name="customcheckboxes" id="squeezespaces" checked>
    <label for="squeezespaces">объединение пробельных символов</label>
    </span>
    <br />
    <span title=" +([,!;:.?])">
    <input type="checkbox" name="customcheckboxes" id="punctum_space" checked>
    <label for="punctum_space">исправление пробелов при пунктуации</label>
    </span>
    <br />
    <span title="н.&#8239;э.|т.&#8239;[педнкч].|с.&#8239;г.">
    <input type="checkbox" name="customcheckboxes" id="sokr" checked>
    <label for="sokr">пробел в неразрывных сокращениях</label>
    </span>
    <br />
    <span title="н.&#8239;э.|т.&#8239;[педнкч].|с.&#8239;г.">
    <input type="checkbox" name="customcheckboxes" id="fio" checked>
    <label for="fio">пробел в инициалах и фамилиях</label>
    </span>
    <br />
    <span title="[авикосуя]|[вск]о|об">
    <input type="checkbox" name="customcheckboxes" id="fdbrjcez" checked>
    <label for="fdbrjcez">однобуквенные слова</label>
    </span>
    <br />
    <span title="н[еи]">
    <input type="checkbox" name="customcheckboxes" id="neg" checked>
    <label for="neg">частицы <i>не</i>, <i>ни</i></label>
    </span>
    <br />
    <span title="же|бы|л[иь]">
    <input type="checkbox" name="customcheckboxes" id="parts" checked>
    <label for="parts">частицы <i>бы</i>, <i>ли</i>, <i>же</i></label>
    </span>
    <br />
    <span title="[нз]а|[птнд]о|о[бт]|[и]з">
    <input type="checkbox" name="customcheckboxes" id="pretwo">
    <label for="pretwo">двухбуквенные предлоги</label>
    </span>
    <br />
    <span title="(ул|д|корп?|стр|кв|оф).">
    <input type="checkbox" name="customcheckboxes" id="adres" checked>
    <label for="adres">привязка сокращений в адресах</label>
    </span>
    <br />
    <span title="(п|табл|(?:ри)?с|илл|см).">
    <input type="checkbox" name="customcheckboxes" id="ref" checked>
    <label for="ref">ссылки-указатели на объекты</label>
    </span>
    <br />
    <span title="(мл(?:н|рд)|тыс|коп|руб|раз|шт|года?|гг|вв)">
    <input type="checkbox" name="customcheckboxes" id="comEI" checked>
    <label for="comEI">бытовые ед. изм.</label>
    </span>
    <br />
    <span title="t">
    <input type="checkbox" name="customcheckboxes" id="trEI" checked>
    <label for="trEI">технические ед. изм.</label>
    </span>
    <br />
    <span title="t">
    <input type="checkbox" name="customcheckboxes" id="dash" checked>
    <label for="dash">тире</label>
    </span>
    <br />
    <span title=" +%|([0-9])%">
    <input type="checkbox" name="customcheckboxes" id="percent" checked>
    <label for="percent">знаки процента, умножения, номера...</label>
   </span>
    <br />
    <span title=" *… *">
    <input type="checkbox" name="customcheckboxes" id="dots" checked>
    <label for="dots">многоточия</label>
    </span>
    <br />
    <span title="Кое-как, кое-какому...">
    <input type="checkbox" name="customcheckboxes" id="koe">
    <label for="koe">частица <i>кое (кой)</i></label>
    </span>
    <br />
    <span title="Самые популярные речевые и орфографические ошибки, которые можно однозначно исправить">
    <input type="checkbox" name="customcheckboxes" id="blunder">
    <label for="blunder">орфографические ошибки</label>
    </span>
</fieldset>
</td>

<td style="vertical-align:top;">
<fieldset>
    <legend>Параметры совместимости</legend>
    <br />
	
	<span title="Некоторые шрифты не поддерживают символов U+202F и U+2009 (неразрывный тонкий пробел, тонкий пробел). На некоторых устройствах вместо тонких пробелов возникают непонятные значки. В подобных случаях можно пожертвовать красотой и использовать обычный неразрывный пробел.">
    <input type="checkbox" name="customcheckboxes" id="thspCompat">
    <label for="thspCompat">не использовать тонких пробелов</label><br /> пока что этот флажок не работает
    </span>
    <br><br>
	
    <span title="Анатолий, ты запилил — ты и дебажь.">
    <input type="checkbox" name="customcheckboxes" id="hrefs">
    <label for="hrefs">выделение гиперссылок типа href</label>
    </span>
    <br><br>
	
	<span title="Добавить шапку и окружение документа, чтобы pdfLaTeX смог скомпилировать текст.">
    <input type="checkbox" name="customcheckboxes" id="addPreamble" disabled>
    <label for="addPreamble">добавить <span class="latexht">L<sup>a</sup>T<sub>e</sub>X</span>-преамбулу</label>
    </span>
    <br><br>
	
    <span title="Символы, которые должны эскейпиться бэкслэшем">
    <label for="bad">Плохие символы для <span class="texht">T<sub>e</sub>X</span>’а</label><br>
    <input type="text" id="bad" placeholder="Введите без пробелов">
    </span>
</fieldset>
</td>

<td class="columnsep">
&nbsp;
</td>

<td>
<table>

	<tr>
		<td></td>			<td></td>
	</tr>
</table>
</td>
</tr>
</table>
</div>
</form>

<script type="text/javascript" src="https://bitbucket.org/Fifis/schik/raw/master/chic.js"></script>

<p>&nbsp;</p>

<h2>О проекте «ШиК»</h2>

<p>Данный веб-сервис предназначен для облагораживания любых набранных на&nbsp;компьютере текстов и&nbsp;приведения их в&nbsp;соответствие с&nbsp;ГОСТом и&nbsp;правилами русского языка. Как правило, не&nbsp;все устанавливают у&nbsp;себя на&nbsp;компьютере типографскую раскладку клавиатуры, и&nbsp;уж тем более единицы сразу вводят неразрывные тонкие пробелы или привязывают однобуквенные слова к&nbsp;предшествующим. Кроме того, многие энтузиасты, начитавшись о&nbsp;пользе длинных тире и&nbsp;неразрывных тонких пробелов, начинают вводить их безо всякой на&nbsp;то нужды. До&nbsp;распространения персональных компьютеров и&nbsp;систем настольной вёрстки печатный материал подготавливался и&nbsp;вычитывался профессионалами, однако по&nbsp;мере появления у&nbsp;простых пользователей собственных компьютеров стало расти количество безграмотно оформленных текстов. Тире и&nbsp;дефис перестали различать, хлынул поток чуждых русскому языку кавычек, уродливые широкие пробелы заполонили строки, а&nbsp;узкие колонки текста начали демонстрировать свыше десятка разорванных переносом слов подряд. Да, этот веб-сервис не&nbsp;способен преобразить все тексты, пропускаемые через него, однако некоторые огрехи, обусловленные недостатком корректуры, он устраняет.</p>

<p>&nbsp;</p>

<h2>Описание опций</h2>

<b><span class="granditem">Исходный формат</span>:</b>
<ul>
<li><b>обычный текст</b> — входной текст скопирован из интернета, из документа, из текстового файла или любого текстового источника и не содержит служебных последовательностей;</li>
<li><b>HTML-текст с тэгами</b> — входной текст содержит множество символов и тэгов навроде <span class="kod">&amp;gt;&emsp;&amp;nbsp;&emsp;&lt;span class=&quot;knuth&quot;&gt;</span>, поэтому типограф не правит знаки препинания, являющиеся частью тэгов, скриптов и служебных элементов;</li>
<li><b><span class="texht">T<sub>e</sub>X</span> или <span class="latexht">L<sup>a</sup>T<sub>e</sub>X</span></b> — входной текст содержит контрольные последовательности языка разметки <span class="latexht">L<sup>a</sup>T<sub>e</sub>X</span> навроде <span class="kod">",&emsp;"---&emsp;\,&emsp;\item</span>.</li>
</ul>

<b><span class="granditem">Корректура</span>:</b>
<ul>
<li><b>не требуется</b> — обработчик не будет предпринимать дополнительных действий по замене одних знаков препинания на другие;</li>
<li><b>пунктуация</b> — обработчик проведёт следующие автозамены:
<ul>
<li>восстановление пробела после знаков препинания <span class="kod">.,!:;?</span>;</li>
<li>устранение пробела до знаков препинания <span class="kod">.,!:;?</span>;</li>
<li>устранение пробелов после открывающих или перед закрывающими скобками и кавычками;</li>
<li>замена дефисов, окружённых двумя пробелами, на тире;</li>
<li>устранение пробела рядом с дефисом, если с другой стороны пробела нет;</li>
<li>привязка инициалов в именах и фамилиях;</li>
<li>привязка знака процента неразрывным тонким пробелом;</li>
</ul>
</li>
<li><b>орфография и пунктуация</b> — обработчик применит все исправления пунктуации и проведёт ряд автозамен по списку из наиболее часто встречающихся грубых ошибок. Замена производится только в однозначных и бесспорных случаях.</li>
</ul>
<p>&nbsp;</p>

<h2>Нашли ошибку?</h2>

Обо всех найденных ошибках в работе программы просим сообщать на <a href="https://bitbucket.org/Fifis/schik/issues">баг-трекер</a> (можно оставлять вопросы анонимно, регистрация не требуется). Так как мы занимаемся анализом текстов и корректурой, то мы <i>рассмотрим любые предложения</i>.

<p>&nbsp;</p>


<h2>Часто задаваемые вопросы (FAQ)</h2>

<dl>
<dt>Q:&emsp;Как получить логотип «ШиКа» в LaTeX’е?</dt>
<dd>A:&emsp;<span class="kod">Ш\kern-.125em\lower.5ex\hbox{И}\kern-.125emК</span> — как если бы вы запустили из командной строки <span class="kod">tex</span> или <span class="kod">latex</span>, набрали <span class="kod">\show\tex</span> и настроили вывод на свой вкус.</dd>
<dt>Q: Могу ли я скачать исходный код скрипта автозамены, внести туда какие-нибудь изменения и использовать в коммерческих целях?</dt>
<dd>A:&emsp;Исходный код обработчика находится в <a href="https://bitbucket.org/Fifis/schik/src" target="_blank">свободном доступе</a>. Вы можете делиться им и распространять его как угодно, использовать в коммерческих целях, изменять и брать его за основу при условии обязательного указания авторства и ссылки на оригинальный материал, а также лицензирования производных работ на тех же условиях.</dd>
</dl> 

<p class="copyright">
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=16915762&amp;from=informer"
target="_blank" rel="nofollow"><img 
src="//bs.yandex.ru/informer/16915762/3_0_202020FF_000000FF_1_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" 
title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные 
посетители)" 
onclick="try{Ya.Metrika.informer({i:this,id:16915762,lang:'ru'});return 
false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer --><br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />Скрипт «<span property="dct:title" rel="dct:type">Типограф „ШиК“</span>», который создали <a href="http://kostyrka.ru" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Андрей Викторович Костырка</a> и <a href="http://vk.com/id30107593" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Анатолий Евгеньевич Ширыкалов</a>, публикуется на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция — на тех же условиях») 4.0 Всемирная</a>.

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16915762 = new Ya.Metrika({id:16915762,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + 
"//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16915762" 
style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</p>

</body>
</html>
